# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
TINA_TOKEN=***
TINA_PUBLIC_IS_LOCAL=true
NEXT_PUBLIC_ORGANIZATION_NAME=**

NEXT_PUBLIC_USE_LOCAL_CLIENT=1

CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***